wb = xlsx_package.workbook
wb.styles do |s|
  title = s.add_style b: true, sz: 24, alignment: { horizontal: :center, vertical: :center }
  sub_title = s.add_style i: true, sz: 16, alignment: { horizontal: :center, vertical: :center }
  left_header = s.add_style fg_color: 'FFFFFF', b: true, bg_color: '000000', alignment: { horizontal: :left, vertical: :center, wrap_text: true }
  center_header = s.add_style fg_color: 'FFFFFF', b: true, bg_color: '000000', alignment: { horizontal: :center, vertical: :center, wrap_text: true }
  center = s.add_style alignment: { horizontal: :center, vertical: :top }, border: { style: :thin, color: "00" }
  left = s.add_style alignment: { horizontal: :left, vertical: :top }, border: { style: :thin, color: "00" }
  wrap = s.add_style alignment: { horizontal: :left, vertical: :top, wrap_text: true }, border: { style: :thin, color: "00" }
  margins = { left: 0.5, center: 0.5, top: 0.5, bottom: 0.5, header: 0.25, footer: 0.25 }
  setup = { fit_to_width: 1, fit_to_height: 999, orientation: :landscape, paper_width: "11in", paper_height: "8.5in" }
  options = { grid_lines: false, headings: false, horizontal_centered: true }
  header_footer = { different_first: false, odd_header: '', odd_footer: '&CPage &P of &N&R&D &T'}
  affected = wb.styles.add_style fg_color: "006100", bg_color: 'C6EFCE', b: true, type: :dxf
  unaffected = wb.styles.add_style fg_color: "9C0006", bg_color: 'FFC7CE', type: :dxf
  wb.add_worksheet(name: "#Thickness Checks",
                   page_margins: margins,
                   page_setup: setup,
                   print_options: options,
                   header_footer: header_footer) do |sheet|
    sheet.add_row ["Thickness Checks"], style: title, height: 35
    sheet.add_row ["Generated on #{DateTime.now.strftime('%m/%d/%y')}"], style: sub_title, height: 25
    sheet.add_row [''], height: 25
    sheet.add_row ['Date',
                   'Shop Order #',
                   'Load #',
                   'Block',
                   'Is rework?',
                   'User',
                   'Directory',
                   'Product',
                   'Application'],
                   style: [center_header,
                           center_header,
                           center_header,
                           center_header,
                           center_header,
                           left_header,
                           left_header,
                           left_header,
                           center_header], height: 40
    @blocks.each do |b|
      row_height = 20 + (15)
      sheet.add_row [b.checks.first.check_timestamp.strftime('%m/%d/%Y'),
                     b.so_num,
                     b.load_num,
                     b.block_num,
                     b.is_rework ? 'Y' : 'N',
                     (b.user_id),
                     b.directory,
                     b.product,
                     b.application],
                     style: [center,
                             center,
                             center,
                             center,
                             center,
                             left,
                             left,
                             left,
                             center], height: row_height
      sheet.add_row ['',
                    'Check #',
                    'Timestamp',
                    'Thickness',
                    'Alloy Percentage',
                    'X',
                    'Y',
                    'Z',
                    ''],
                    style: [center,
                            center,
                            center,
                            center,
                            center,
                            left,
                            left,
                            left,
                            center], height: 40
      b.checks.each do |c|
         sheet.add_row ["",
                        c.check_num,
                        c.check_timestamp.strftime("%D"),
                        c.thickness,
                        c.alloy_percentage,
                        c.x,
                        c.y,
                        c.z,
                        ""],
                        style: [center,
                                center,
                                center,
                                center,
                                center,
                                left,
                                left,
                                left,
                                center], height: row_height  
      end                  
    end
    sheet.column_widths(15, 10, 15, 20, 20, 10, 10, 20, 25)
    sheet.merge_cells("A1:I1")
    sheet.merge_cells("A2:I2")
    sheet.merge_cells("A3:I3")
    sheet.auto_filter = "A4:I4"
    last_filter_row = 5 + @blocks.size - 1
  end
end